.stacks {
  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    padding: 2em 3em;
  }

  span {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 1.5em;
  }

  mat-card-content {
    width: 100%;

    .icons {
      .sub-icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}

@media (max-width:800px) {
  .stacks {
    mat-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em;
      padding: 1em 1em;
    }

    span {
      font-size: 1.2em;
      font-weight: 500;
      margin-bottom: 1.5em;
    }

    mat-card-content {
      width: 100%;

      .icons {
        .sub-icons {
          display: flex;
          justify-content: space-around;
          align-items: center;

          img {
            width: 85px;
            height: 85px;
          }

          .icons-html {
            width: 210px;
            height: 100px;
          }
        }
      }
    }
  }

}

@media (max-width:600px) {
  .stacks {
    mat-card-content {
      .icons {
        .sub-icons {
          img {
            width: 60px;
            height: 60px;
          }

          .icons-html {
            width: 150px;
            height: 80px;
          }
        }
      }
    }
  }

}

@media (max-width:500px) {
  .stacks {
    mat-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em;
      padding: 0em 0em;
    }

    span {
      font-size: 0.6em;
      font-weight: 500;
      margin-bottom: 1em;
    }

    mat-card-content {
      width: 100%;

      .icons {
        .sub-icons {
          display: flex;
          justify-content: space-around;
          align-items: center;

          img {
            width: 40px;
            height: 40px;
          }

          .icons-html {
            width: 110px;
            height: 55px;
          }
        }
      }
    }
  }

}
