.projects {
  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    padding: 2em 3em;
  }

  span {
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 1.5em;
  }
}

@media (max-width:800px) {
  .projects {
    mat-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em;
      padding: 1em 1em;

      mat-card-header {
        span {
          margin-bottom: 2em;
        }
      }
    }

  }
}

@media (max-width:400px) {
  .projects {
    mat-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2em;
      padding: 0em 0em;

      mat-card-header {
        span {
          font-size: 0.6em;
          font-weight: 500;
          margin-bottom: 2em;
        }
      }
    }
  }
}
